<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="mystyle.css">

    <style>

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50%;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: grey;
            padding: 10px;
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="grid-container">
    <div class="grid-item">
        <a href ="voteManager.html" class="button" role="button">Vote</a>
    </div>
    <div class="grid-item">
        <a href ="dashboard.html" class="button" role="button">News</a>

    </div>
    <div class="grid-item">
        <a href ="dashboard.html" class="button" role="button">Clubs</a>
    </div>
    <div class="grid-item">
        <a href ="dashboard.html" class="button" role="button">Social</a>
    </div>

</div>



</body>
</html>