<?php session_start(); ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>uImprove</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .jumbotron {
            background-color: darkslategrey;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .logo-small {
            color: darkslategrey;
            font-size: 50px;
        }
        .logo {
            color: darkslategrey;
            font-size: 200px;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: darkslategrey;
        }
        .carousel-indicators li {
            border-color: darkslategrey;
        }
        .carousel-indicators li.active {
            background-color: darkslategrey;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        .panel {
            border: 1px solid darkslategrey;
            border-radius:0 !important;
            transition: box-shadow 0.5s;
        }
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
        .panel-footer .btn:hover {
            border: 1px solid darkslategrey;
            background-color: #fff !important;
            color: darkslategrey;
        }
        .panel-heading {
            color: #fff !important;
            background-color: darkslategrey !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-radius: 0px;
        }
        .panel-footer {
            background-color: white !important;
        }
        .panel-footer h3 {
            font-size: 32px;
        }
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        .panel-footer .btn {
            margin: 15px 0;
            background-color: darkslategrey;
            color: #fff;
        }
        #heart{
            margin-left: 50rem;
        }
        .navbar {
            margin-bottom: 0;
            background-color: darkslategrey;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: darkslategrey !important;
            background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: darkslategrey !important;
        }
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: darkslategrey;
        }
        .slideanim {visibility:hidden;}
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }

        .center {
            text-align: center;
        }
    </style>
    <link rel="icon"
          type="image/png"
          href="favicon.ico">
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage">    </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class = "nav navbar-nav navbar-left">
                <li><a href="index.html">HOME</a></li>
                <li><a href="clubs.html">CLUBS</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#vote">VOTE</a></li>
                <li><a href="#social">SOCIAL</a></li>
                <li><a href="#news">NEWS</a></li>
                <li><a href="#contact">CONTACT</a></li>

            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron text-center">
    <h1>uImprove</h1>
    <p>        </p>
    <p>See the changes you make</p>

</div>

<!--&lt;!&ndash; Container (About Section) &ndash;&gt;-->
<!--<div id="vote" class="container-fluid">-->
    <!--<div class="row">-->
        <!--<div class="col-sm-8">-->
            <!--<h2>Suggest changes in your workplace</h2><br>-->
            <!--<h4>-->
               <!--Go to <br><button class="btn btn-default btn-lg"><a href ="#contact">Get in Touch</a></button>-->

            <!--</h4>-->
            <!--<p>Founded in 2018.</p>-->
            <!--<br><button class="btn btn-default btn-lg"><a href ="#contact">Get in Touch</a></button>-->
        <!--</div>-->
        <!--<div class="col-sm-4">-->
            <!--<span class="glyphicon glyphicon-check logo"></span>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->

<div id="vote" class="container-fluid">

<div class="container-fluid bg-grey">
    <div class="row">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-check logo slideanim"></span>
        </div>
        <div class="col-sm-8">
            <h2>Vote</h2><br>
            <h4><strong>About us:</strong> Put vote box in here <br></h4><br>

        <div class="ongoingvotes">
            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Vote1</a>
                            <button type="button" class="btn btn-info" id="heart">
                                <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-info" id="star">
                                <span class="glyphicon glyphicon-star" aria-hidden="false"></span>
                            </button>

                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse">
                        <div class="panel-body">
                            Description:
                        </div>
                    </div>
                    </div>
        </div>


    </div>

</div>
</div>

<!--&lt;!&ndash; Container (Services Section) &ndash;&gt;-->
<!--<div id="clubs" class="container-fluid text-center">-->
    <!--<h2>CLUBS</h2>-->
    <!--<h4>What we offer</h4>-->
    <!--<br>-->
    <!--<div class="col-sm-3">-->
        <!--<span class="glyphicon glyphicon-time logo-small"></span>-->
        <!--<h4>CHESS</h4>-->
        <!--<p>Monday 5pm-8pm</p>-->

    <!--</div>-->

    <!--<div class="col-sm-3">-->
        <!--<span class="glyphicon glyphicon-time logo-small"></span>-->
        <!--<h4>FOOTBALL</h4>-->
        <!--<p>Friday 6pm-9pm</p>-->
    <!--</div>-->

    <!--<div class="col-sm-3">-->
        <!--<span class="glyphicon glyphicon-time logo-small"></span>-->
        <!--<h4>ANIME</h4>-->
        <!--<p>Wednesday 5pm-8pm</p>-->
    <!--</div>-->

    <!--<div class="col-sm-3">-->
        <!--<span class="glyphicon glyphicon-time logo-small"></span>-->
        <!--<h4>SWIM TEAM</h4>-->
        <!--<p>Saturday 2pm-5pm</p>-->
    <!--</div>-->

<!--</div>-->




<div id="social" class="container-fluid text-center">
    <h2>SOCIAL EVENTS</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <h4>"Drinks at 8 tonight?"<br><span>John</span></h4>
            </div>
            <div class="item">
                <h4>"Bowling next Thursday?"<br><span>Meghan</span></h4>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<!-- Container (Pricing Section) -->
<div id="news" class="container-fluid">
    <div class="text-center">
        <h2>NEWS</h2>
        <h4>What has been improved lately?</h4>
    </div>

    <a class="twitter-timeline" href="https://twitter.com/uImprove4?ref_src=twsrc%5Etfw
">Tweets by uImprove4</a> <script async src="https://platform.twitter.com/widgets.js
" charset="utf-8"></script>

    </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
        <div class="col-sm-5">
            <p>Contact your manager for any questions</p>
            <p><span class="glyphicon glyphicon-map-marker"></span> Glasgow, Scotland</p>
            <p><span class="glyphicon glyphicon-phone"></span> +01252 845621</p>
            <p><span class="glyphicon glyphicon-envelope"></span> imyourmanager@googlemail.com</p>
        </div>
        <div class="col-sm-7 slideanim">
            <form name = "forum" method = "post">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>

                </div>
                <textarea class="form-control" id="comments" name="forum" placeholder="Comment" rows="5"></textarea><br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <input type = "hidden" name="action" value="filled">
                        <input type = "submit" class = "btn btn-default pull-right" name="submit"value="Send"/>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>uImprove</p>
</footer>

<script>
    $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function(){

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });

        $(window).scroll(function() {
            $(".slideanim").each(function(){
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    })
</script>

</body>
</html>
